v2rayN/v2rayN/Views/MainWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="v2rayN.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:v2rayN.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:resx="clr-namespace:v2rayN.Resx"
    xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
    xmlns:vms="clr-namespace:v2rayN.ViewModels"
    Title="v2rayN"
    Width="900"
    Height="700"
    MinWidth="900"
    x:TypeArguments="vms:MainWindowViewModel"
    FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    ShowInTaskbar="True"
    TextElement.FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    mc:Ignorable="d">

    <Grid>
        <DockPanel>

            <!--#region Menu-->
            <Menu
                HorizontalAlignment="Left"
                ClipToBounds="True"
                DockPanel.Dock="Top">

                <!--Servers Menu-->
                <MenuItem Header="{x:Static resx:ResUI.menuServers}">
                    <MenuItem
                        x:Name="menuAddCustomServer"
                        Header="{x:Static resx:ResUI.menuAddCustomServer}" />
                    
                    <Separator />
                    <MenuItem
                        x:Name="menuAddVmessServer"
                        Header="{x:Static resx:ResUI.menuAddVmessServer}" />
                    <MenuItem
                        x:Name="menuAddVlessServer"
                        Header="{x:Static resx:ResUI.menuAddVlessServer}" />
                    <MenuItem
                        x:Name="menuAddShadowsocksServer"
                        Header="{x:Static resx:ResUI.menuAddShadowsocksServer}" />
                    <MenuItem
                        x:Name="menuAddSocksServer"
                        Header="{x:Static resx:ResUI.menuAddSocksServer}" />
                    <MenuItem
                        x:Name="menuAddHttpServer"
                        Header="{x:Static resx:ResUI.menuAddHttpServer}" />
                    <MenuItem
                        x:Name="menuAddTrojanServer"
                        Header="{x:Static resx:ResUI.menuAddTrojanServer}" />
                    
                    <Separator />
                    <MenuItem
                        x:Name="menuAddHysteria2Server"
                        Header="{x:Static resx:ResUI.menuAddHysteria2Server}" />
                    <MenuItem
                        x:Name="menuAddTuicServer"
                        Header="{x:Static resx:ResUI.menuAddTuicServer}" />
                    <MenuItem
                        x:Name="menuAddWireguardServer"
                        Header="{x:Static resx:ResUI.menuAddWireguardServer}" />
                    
                    <Separator />
                    <MenuItem
                        x:Name="menuAddServerViaClipboard"
                        Header="{x:Static resx:ResUI.menuAddServerViaClipboard}" />
                    <MenuItem
                        x:Name="menuAddServerViaScan"
                        Header="{x:Static resx:ResUI.menuAddServerViaScan}" />
                </MenuItem>
                
                <!--Subscription Menu-->
                <MenuItem Header="{x:Static resx:ResUI.menuSubscription}">
                    <MenuItem
                        x:Name="menuSubSetting"
                        Header="{x:Static resx:ResUI.menuSubSetting}" />
                    
                    <Separator />
                    <MenuItem
                        x:Name="menuSubUpdate"
                        Header="{x:Static resx:ResUI.menuSubUpdate}" />
                    <MenuItem
                        x:Name="menuSubUpdateViaProxy"
                        Header="{x:Static resx:ResUI.menuSubUpdateViaProxy}" />
                    <MenuItem
                        x:Name="menuSubGroupUpdate"
                        Header="{x:Static resx:ResUI.menuSubGroupUpdate}" />
                    <MenuItem
                        x:Name="menuSubGroupUpdateViaProxy"
                        Header="{x:Static resx:ResUI.menuSubGroupUpdateViaProxy}" />
                </MenuItem>
                
                <!--Settings Menu-->
                <MenuItem Header="{x:Static resx:ResUI.menuSetting}">
                    <MenuItem
                        x:Name="menuOptionSetting"
                        Header="{x:Static resx:ResUI.menuOptionSetting}" />
                    <MenuItem
                        x:Name="menuRoutingSetting"
                        Header="{x:Static resx:ResUI.menuRoutingSetting}" />
                    <MenuItem
                        x:Name="menuDNSSetting"
                        Header="{x:Static resx:ResUI.menuDNSSetting}" />
                    <MenuItem
                        x:Name="menuGlobalHotkeySetting"
                        Header="{x:Static resx:ResUI.menuGlobalHotkeySetting}" />
                    
                    <Separator />
                    <MenuItem
                        x:Name="menuRebootAsAdmin"
                        Header="{x:Static resx:ResUI.menuRebootAsAdmin}" />
                    <MenuItem
                        x:Name="menuSettingsSetUWP"
                        Click="menuSettingsSetUWP_Click"
                        Header="{x:Static resx:ResUI.TbSettingsSetUWP}" />
                    <MenuItem
                        x:Name="menuClearServerStatistics"
                        Header="{x:Static resx:ResUI.menuClearServerStatistics}" />
                    
                    <Separator />
                    <MenuItem
                        x:Name="menuOpenTheFileLocation"
                        Header="{x:Static resx:ResUI.menuOpenTheFileLocation}" />
                    <!--<MenuItem
                        x:Name="menuImportOldGuiConfig"
                        Header="{x:Static resx:ResUI.menuImportOldGuiConfig}" />-->
                    
                    <Separator />
                    <MenuItem Header="{x:Static resx:ResUI.menuTbSettings}">
                        <ui:ToggleSwitch
                            x:Name="togDarkMode"
                            Header="{x:Static resx:ResUI.TbSettingsColorMode}"/>
                        <ui:ToggleSwitch
                            x:Name="followSystemTheme"
                            Header="{x:Static resx:ResUI.TbSettingsFollowSystemTheme}"/>
                        <ComboBox
                            x:Name="cmbSwatches"
                            ui:ControlHelper.Header="{x:Static resx:ResUI.TbSettingsColor}"/>
                        <ComboBox
                            x:Name="cmbCurrentFontSize"
                            ui:ControlHelper.Header="{x:Static resx:ResUI.TbSettingsFontSize}"/>
                        <ComboBox
                            x:Name="cmbCurrentLanguage"
                            ui:ControlHelper.Header="{x:Static resx:ResUI.TbSettingsLanguage}"/>
                    </MenuItem>
                </MenuItem>
                
                <!--Reload-->
                <MenuItem x:Name="menuReload" Header="{x:Static resx:ResUI.menuReload}"/>

                <!--Check Update Menu-->
                <MenuItem Header="{x:Static resx:ResUI.menuCheckUpdate}">
                    <MenuItem
                        x:Name="menuCheckUpdateN"
                        Header="V2rayN" />
                    <MenuItem
                        x:Name="menuCheckUpdateXrayCore"
                        Header="Xray Core" />
                    <MenuItem
                        x:Name="menuCheckUpdateMihomoCore"
                        Header="Mihomo Core" />
                    <MenuItem
                        x:Name="menuCheckUpdateSingBoxCore"
                        Header="Sing-box Core" />
                    
                    <Separator />
                    <MenuItem
                        x:Name="menuCheckUpdateGeo"
                        Header="Geo files" />
                </MenuItem>

                <!--Help Menu-->
                <MenuItem x:Name="menuHelp" Header="{x:Static resx:ResUI.menuHelp}"/>

                <!--Promotion-->
                <MenuItem
                    x:Name="menuPromotion"
                    Click="menuPromotion_Click"
                    Header="{x:Static resx:ResUI.menuPromotion}"/>

                <!--Close-->
                <MenuItem
                    x:Name="menuClose"
                    Click="menuClose_Click"
                    Header="{x:Static resx:ResUI.menuClose}"/>
            </Menu>
            <!--#endregion-->

            <!--#region Bottom Bar-->
            <Grid
                Height="64"
                DockPanel.Dock="Bottom">
                <DockPanel>
                    
                    <!--System Proxy, Routing & Tun-->
                    <StackPanel
                        Margin="0,8"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Orientation="Horizontal">
                        <ComboBox
                            x:Name="cmbSystemProxy"
                            Width="120"
                            Margin="8,0"
                            FontSize="{DynamicResource StdFontSize}"
                            ui:ControlHelper.Header="{x:Static resx:ResUI.menuSystemproxy}">
                            <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxyClear}" />
                            <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxySet}" />
                            <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxyNothing}" />
                            <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxyPac}" />
                        </ComboBox>

                        <ComboBox
                            x:Name="cmbRoutings2"
                            Width="150"
                            Margin="8,0"
                            DisplayMemberPath="remarks"
                            FontSize="{DynamicResource StdFontSize}"
                            ui:ControlHelper.Header="{x:Static resx:ResUI.menuRouting}"/>

                        <ui:ToggleSwitch
                            x:Name="togEnableTun"
                            Margin="8,0"
                            Header="{x:Static resx:ResUI.TbEnableTunAs}"
                            FontSize="{DynamicResource StdFontSize}"/>
                    </StackPanel>

                    <!--Current Speed-->
                    <StackPanel
                            Margin="8,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right">
                        <TextBlock
                            x:Name="txtSpeedProxyDisplay"
                            FontSize="{DynamicResource StdFontSize}"/>
                        <Border Margin="2" />
                        <TextBlock
                            x:Name="txtSpeedDirectDisplay"
                            FontSize="{DynamicResource StdFontSize}"/>
                    </StackPanel>
                    
                    <Border Height="48" Width="1" Background="#33000000" DockPanel.Dock="Right"/>
                    
                    <!--Inbound(LAN)-->
                    <StackPanel
                            Width="190"
                            Margin="8,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right">
                        <TextBlock
                            x:Name="txtInboundDisplay"
                            FontSize="{DynamicResource StdFontSize}"/>
                        <Border Margin="2" />
                        <TextBlock
                            x:Name="txtInboundLanDisplay"
                            FontSize="{DynamicResource StdFontSize}"/>
                    </StackPanel>

                    <Border Height="48" Width="1" Background="#33000000" DockPanel.Dock="Right"/>
                    
                    <!--Running Server Info-->
                    <StackPanel
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right">
                        <TextBlock
                            x:Name="txtRunningServerDisplay"
                            FontSize="{DynamicResource StdFontSize}"
                            PreviewMouseDown="txtRunningInfoDisplay_MouseDoubleClick" />
                        <Border Margin="2" />
                        <TextBlock
                            x:Name="txtRunningInfoDisplay"
                            FontSize="{DynamicResource StdFontSize}"
                            PreviewMouseDown="txtRunningInfoDisplay_MouseDoubleClick" />
                    </StackPanel>
                </DockPanel>
            </Grid>
            <!--#endregion-->

            <!--#region TabProfiles & MsgView...-->
            <Grid>

                <!--Horizontal-->
                <Grid x:Name="gridMain" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl x:Name="tabProfiles" Grid.Column="0" />
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                    <TabControl
                        x:Name="tabMain"
                        Grid.Column="2"
                        HorizontalContentAlignment="Left"
                        ui:TabControlHelper.IsAddTabButtonVisible="False">
                        <TabItem x:Name="tabMsgView" Header="{x:Static resx:ResUI.MsgInformationTitle}" />
                        <TabItem x:Name="tabClashProxies" Header="{x:Static resx:ResUI.TbProxies}" />
                        <TabItem x:Name="tabClashConnections" Header="{x:Static resx:ResUI.TbConnections}" />
                    </TabControl>
                </Grid>
                
                <!--Vertical-->
                <Grid x:Name="gridMain1" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ContentControl x:Name="tabProfiles1" Grid.Row="0" />
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
                    <TabControl
                        x:Name="tabMain1"
                        Grid.Row="2"
                        TabStripPlacement="Left"
                        ui:TabControlHelper.IsAddTabButtonVisible="False">
                        <TabItem x:Name="tabMsgView1" Header="{x:Static resx:ResUI.MsgInformationTitle}"/>
                        <TabItem x:Name="tabClashProxies1" Header="{x:Static resx:ResUI.TbProxies}"/>
                        <TabItem x:Name="tabClashConnections1" Header="{x:Static resx:ResUI.TbConnections}"/>
                    </TabControl>
                </Grid>
                
                <!--Tab-->
                <Grid x:Name="gridMain2" Visibility="Collapsed">
                    <TabControl
                        x:Name="tabMain2"
                        TabStripPlacement="Top"
                        ui:TabControlHelper.IsAddTabButtonVisible="False">
                        <TabItem x:Name="tabProfiles2" Header="{x:Static resx:ResUI.menuServers}"/>
                        <TabItem x:Name="tabMsgView2" Header="{x:Static resx:ResUI.MsgInformationTitle}"/>
                        <TabItem x:Name="tabClashProxies2" Header="{x:Static resx:ResUI.TbProxies}"/>
                        <TabItem x:Name="tabClashConnections2" Header="{x:Static resx:ResUI.TbConnections}"/>
                    </TabControl>
                </Grid>
            </Grid>
            <!--#endregion-->
            
        </DockPanel>
        
        <!--#region Taskbar Icon-->
        <tb:TaskbarIcon
                x:Name="tbNotify"
                IconSource="/v2rayN.ico"
                NoLeftClickDelay="True"
                ToolTipText="v2rayN">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <!--System Proxy Status-->
                    <MenuItem x:Name="menuSystemProxyClear">
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock
                                    Text="{x:Static resx:ResUI.menuSystemProxyClear}"
                                    DockPanel.Dock="Left"
                                    HorizontalAlignment="Left"/>
                                <ui:FontIcon
                                    x:Name="menuSystemProxyClear2"
                                    Glyph="&#xe73e;"
                                    FontFamily="{DynamicResource SegoeFluentIcons}"
                                    FontSize="16"
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="menuSystemProxySet">
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock
                                    Text="{x:Static resx:ResUI.menuSystemProxySet}"
                                    DockPanel.Dock="Left"
                                    HorizontalAlignment="Left"/>
                                <ui:FontIcon
                                    x:Name="menuSystemProxySet2"
                                    Glyph="&#xe73e;"
                                    FontFamily="{DynamicResource SegoeFluentIcons}"
                                    FontSize="16"
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="menuSystemProxyNothing">
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock
                                    Text="{x:Static resx:ResUI.menuSystemProxyNothing}"
                                    DockPanel.Dock="Left"
                                    HorizontalAlignment="Left"/>
                                <ui:FontIcon
                                    x:Name="menuSystemProxyNothing2"
                                    Glyph="&#xe73e;"
                                    FontFamily="{DynamicResource SegoeFluentIcons}"
                                    FontSize="16"
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="menuSystemProxyPac">
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock
                                    Text="{x:Static resx:ResUI.menuSystemProxyPac}"
                                    DockPanel.Dock="Left"
                                    HorizontalAlignment="Left"/>
                                <ui:FontIcon
                                    x:Name="menuSystemProxyPac2"
                                    Glyph="&#xe73e;"
                                    FontFamily="{DynamicResource SegoeFluentIcons}"
                                    FontSize="16"
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    
                    <!--ComboBox of Routings & Servers-->
                    <Separator x:Name="sepRoutings" />
                    <StackPanel Orientation="Vertical">
                        <ComboBox
                            x:Name="cmbRoutings"
                            MaxWidth="300"
                            DisplayMemberPath="remarks"
                            FontSize="{DynamicResource StdFontSize}"
                            ui:ControlHelper.Header="{x:Static resx:ResUI.menuRouting}"/>
                        <ComboBox
                            x:Name="cmbServers"
                            MaxWidth="300"
                            DisplayMemberPath="Text"
                            FontSize="{DynamicResource StdFontSize}"
                            ui:ControlHelper.Header="{x:Static resx:ResUI.menuServers}"/>
                    </StackPanel>
                    
                    <!--Other-->
                    <Separator />
                    <MenuItem
                        x:Name="menuAddServerViaClipboard2"
                        Header="{x:Static resx:ResUI.menuAddServerViaClipboard}" />
                    <MenuItem
                        x:Name="menuAddServerViaScan2"
                        Header="{x:Static resx:ResUI.menuAddServerViaScan}" />
                    <MenuItem
                        x:Name="menuSubUpdate2"
                        Header="{x:Static resx:ResUI.menuSubUpdate}" />
                    <MenuItem
                        x:Name="menuSubUpdateViaProxy2"
                        Header="{x:Static resx:ResUI.menuSubUpdateViaProxy}" />
                    
                    <Separator />
                    <MenuItem
                        x:Name="menuExit"
                        Click="menuExit_Click"
                        Header="{x:Static resx:ResUI.menuExit}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <!--#endregion-->
        
    </Grid>
</reactiveui:ReactiveWindow>