v2rayN/v2rayN/Views/MainWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="v2rayN.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:v2rayN.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:resx="clr-namespace:v2rayN.Resx"
    xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
    xmlns:vms="clr-namespace:v2rayN.ViewModels"
    Title="v2rayN"
    Width="900"
    Height="700"
    MinWidth="900"
    x:TypeArguments="vms:MainWindowViewModel"
    FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    ShowInTaskbar="True"
    TextElement.FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ClipToBounds="True">
                    <Menu Margin="0,1">
                        <MenuItem Padding="8,0">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static resx:ResUI.menuServers}" />
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem
                                    x:Name="menuAddCustomServer"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuAddCustomServer}" />
                            <Separator Margin="-40,5" />
                            <MenuItem
                                    x:Name="menuAddVmessServer"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuAddVmessServer}" />
                            <MenuItem
                                    x:Name="menuAddVlessServer"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuAddVlessServer}" />
                            <MenuItem
                                    x:Name="menuAddShadowsocksServer"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuAddShadowsocksServer}" />
                            <MenuItem
                                    x:Name="menuAddSocksServer"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuAddSocksServer}" />
                            <MenuItem
                                    x:Name="menuAddHttpServer"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuAddHttpServer}" />
                            <MenuItem
                                    x:Name="menuAddTrojanServer"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuAddTrojanServer}" />
                            <Separator Margin="-40,5" />
                            <MenuItem
                                    x:Name="menuAddHysteria2Server"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuAddHysteria2Server}" />
                            <MenuItem
                                    x:Name="menuAddTuicServer"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuAddTuicServer}" />
                            <MenuItem
                                    x:Name="menuAddWireguardServer"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuAddWireguardServer}" />
                            <Separator Margin="-40,5" />
                            <MenuItem
                                    x:Name="menuAddServerViaClipboard"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuAddServerViaClipboard}" />
                            <MenuItem
                                    x:Name="menuAddServerViaScan"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuAddServerViaScan}" />
                        </MenuItem>
                    </Menu>
                    <Separator />
                    <Menu Margin="0,1">
                        <MenuItem Padding="8,0">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static resx:ResUI.menuSubscription}" />
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem
                                    x:Name="menuSubSetting"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuSubSetting}" />
                            <Separator Margin="-40,5" />
                            <MenuItem
                                    x:Name="menuSubUpdate"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuSubUpdate}" />
                            <MenuItem
                                    x:Name="menuSubUpdateViaProxy"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuSubUpdateViaProxy}" />
                            <MenuItem
                                    x:Name="menuSubGroupUpdate"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuSubGroupUpdate}" />
                            <MenuItem
                                    x:Name="menuSubGroupUpdateViaProxy"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuSubGroupUpdateViaProxy}" />
                        </MenuItem>
                    </Menu>
                    <Separator />
                    <Menu Margin="0,1">
                        <MenuItem Padding="8,0">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static resx:ResUI.menuSetting}" />
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem
                                    x:Name="menuOptionSetting"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuOptionSetting}" />
                            <MenuItem
                                    x:Name="menuRoutingSetting"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuRoutingSetting}" />
                            <MenuItem
                                    x:Name="menuDNSSetting"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuDNSSetting}" />
                            <MenuItem
                                    x:Name="menuGlobalHotkeySetting"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuGlobalHotkeySetting}" />
                            <Separator Margin="-40,5" />
                            <MenuItem
                                    x:Name="menuRebootAsAdmin"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuRebootAsAdmin}" />
                            <MenuItem
                                    x:Name="menuSettingsSetUWP"
                                    Height="{StaticResource MenuItemHeight}"
                                    Click="menuSettingsSetUWP_Click"
                                    Header="{x:Static resx:ResUI.TbSettingsSetUWP}" />
                            <MenuItem
                                    x:Name="menuClearServerStatistics"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuClearServerStatistics}" />
                            <Separator Margin="-40,5" />
                            <MenuItem
                                    x:Name="menuOpenTheFileLocation"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuOpenTheFileLocation}" />
                            <!--<MenuItem
                                    x:Name="menuImportOldGuiConfig"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="{x:Static resx:ResUI.menuImportOldGuiConfig}" />-->
                        </MenuItem>
                    </Menu>
                    <Separator />
                    <Menu Margin="0,1">
                        <MenuItem x:Name="menuReload" Padding="8,0">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static resx:ResUI.menuReload}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <Separator />
                    <Menu Margin="0,1">
                        <MenuItem Padding="8,0">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static resx:ResUI.menuCheckUpdate}" />
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem
                                    x:Name="menuCheckUpdateN"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="V2rayN" />
                            <MenuItem
                                    x:Name="menuCheckUpdateXrayCore"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="Xray Core" />
                            <MenuItem
                                    x:Name="menuCheckUpdateMihomoCore"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="Mihomo Core" />
                            <MenuItem
                                    x:Name="menuCheckUpdateSingBoxCore"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="Sing-box Core" />
                            <Separator Margin="-40,5" />
                            <MenuItem
                                    x:Name="menuCheckUpdateGeo"
                                    Height="{StaticResource MenuItemHeight}"
                                    Header="Geo files" />
                        </MenuItem>
                    </Menu>
                    <Separator />
                    <Menu Margin="0,1">
                        <MenuItem x:Name="menuHelp" Padding="8,0">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static resx:ResUI.menuHelp}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <Separator />
                    <Menu Margin="0,1">
                        <MenuItem
                                x:Name="menuPromotion"
                                Padding="8,0"
                                Click="menuPromotion_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static resx:ResUI.menuPromotion}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <Separator />
                    <Menu Margin="0,1">
                        <MenuItem
                                x:Name="menuClose"
                                Padding="8,0"
                                Click="menuClose_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static resx:ResUI.menuClose}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>

                    <Grid
                            HorizontalAlignment="Right">
                        <StackPanel Margin="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="{x:Static resx:ResUI.TbSettingsColorMode}" />
                                <ToggleButton
                                        x:Name="togDarkMode"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="8" />

                                <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="{x:Static resx:ResUI.TbSettingsFollowSystemTheme}" />
                                <ToggleButton
                                        x:Name="followSystemTheme"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="8" />

                                <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="{x:Static resx:ResUI.TbSettingsColor}" />
                                <ComboBox
                                        x:Name="cmbSwatches"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="8"
                                        DisplayMemberPath="Name" />

                                <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="{x:Static resx:ResUI.TbSettingsFontSize}" />
                                <ComboBox
                                        x:Name="cmbCurrentFontSize"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="8" />

                                <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="{x:Static resx:ResUI.TbSettingsLanguage}" />
                                <ComboBox
                                        x:Name="cmbCurrentLanguage"
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="8" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ToolBar>
            </ToolBarTray>

            <Grid
                    Height="50"
                    DockPanel.Dock="Bottom">
                <DockPanel>
                    <StackPanel
                            Margin="8,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right">
                        <TextBlock x:Name="txtSpeedProxyDisplay" />
                        <Border Margin="2" />
                        <TextBlock x:Name="txtSpeedDirectDisplay" />
                    </StackPanel>

                    <StackPanel
                            Width="240"
                            Margin="8,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left">
                        <TextBlock x:Name="txtInboundDisplay" />
                        <Border Margin="2" />
                        <TextBlock x:Name="txtInboundLanDisplay" />
                    </StackPanel>

                    <StackPanel
                            x:Name="spEnableTun"
                            Width="auto"
                            Margin="8,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left">
                        <TextBlock Text="{x:Static resx:ResUI.TbEnableTunAs}" />
                        <ToggleButton
                                x:Name="togEnableTun"
                                Margin="4"
                                HorizontalAlignment="Left" />
                    </StackPanel>

                    <StackPanel
                            Margin="8,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Orientation="Horizontal">
                        <ComboBox
                                x:Name="cmbSystemProxy"
                                Width="120"
                                Margin="8,0"
                                FontSize="{DynamicResource StdFontSize}">
                            <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxyClear}" />
                            <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxySet}" />
                            <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxyNothing}" />
                            <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxyPac}" />
                        </ComboBox>

                        <ComboBox
                                x:Name="cmbRoutings2"
                                Width="150"
                                Margin="8,0"
                                DisplayMemberPath="remarks"
                                FontSize="{DynamicResource StdFontSize}" />
                    </StackPanel>

                    <StackPanel Margin="8,0" VerticalAlignment="Center">
                        <TextBlock
                                x:Name="txtRunningServerDisplay"
                                PreviewMouseDown="txtRunningInfoDisplay_MouseDoubleClick" />
                        <Border Margin="2" />
                        <TextBlock
                                x:Name="txtRunningInfoDisplay"
                                PreviewMouseDown="txtRunningInfoDisplay_MouseDoubleClick" />
                    </StackPanel>
                </DockPanel>
            </Grid>

            <Grid>
                <Grid x:Name="gridMain" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl x:Name="tabProfiles" Grid.Column="0" />
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                    <TabControl
                            x:Name="tabMain"
                            Grid.Column="2"
                            HorizontalContentAlignment="Left">
                        <TabItem x:Name="tabMsgView" Header="{x:Static resx:ResUI.MsgInformationTitle}" />
                        <TabItem x:Name="tabClashProxies" Header="{x:Static resx:ResUI.TbProxies}" />
                        <TabItem x:Name="tabClashConnections" Header="{x:Static resx:ResUI.TbConnections}" />
                    </TabControl>
                </Grid>
                <Grid x:Name="gridMain1" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ContentControl x:Name="tabProfiles1" Grid.Row="0" />
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
                    <TabControl
                            x:Name="tabMain1"
                            Grid.Row="2"
                            TabStripPlacement="Left">
                        <TabItem x:Name="tabMsgView1">
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="{x:Static resx:ResUI.MsgInformationTitle}" />
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem x:Name="tabClashProxies1">
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="{x:Static resx:ResUI.TbProxies}" />
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem x:Name="tabClashConnections1">
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="{x:Static resx:ResUI.TbConnections}" />
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid x:Name="gridMain2" Visibility="Collapsed">
                    <TabControl
                            x:Name="tabMain2"
                            TabStripPlacement="Left">
                        <TabItem x:Name="tabProfiles2">
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="{x:Static resx:ResUI.menuServers}" />
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem x:Name="tabMsgView2">
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="{x:Static resx:ResUI.MsgInformationTitle}" />
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem x:Name="tabClashProxies2">
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="{x:Static resx:ResUI.TbProxies}" />
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem x:Name="tabClashConnections2">
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="{x:Static resx:ResUI.TbConnections}" />
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </DockPanel>
        <tb:TaskbarIcon
                x:Name="tbNotify"
                IconSource="/v2rayN.ico"
                NoLeftClickDelay="True"
                ToolTipText="v2rayN">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuSystemProxyClear" Height="{StaticResource MenuItemHeight}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static resx:ResUI.menuSystemProxyClear}" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="menuSystemProxySet" Height="{StaticResource MenuItemHeight}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static resx:ResUI.menuSystemProxySet}" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="menuSystemProxyNothing" Height="{StaticResource MenuItemHeight}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static resx:ResUI.menuSystemProxyNothing}" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="menuSystemProxyPac" Height="{StaticResource MenuItemHeight}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static resx:ResUI.menuSystemProxyPac}" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator x:Name="sepRoutings" />
                    <MenuItem x:Name="menuRoutings" Height="Auto">
                        <MenuItem.Header>
                            <DockPanel>
                                <ComboBox
                                        x:Name="cmbRoutings"
                                        MaxWidth="300"
                                        DisplayMemberPath="remarks"
                                        FontSize="{DynamicResource StdFontSize}" />
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Height="Auto">
                        <MenuItem.Header>
                            <DockPanel>
                                <ComboBox
                                        x:Name="cmbServers"
                                        MaxWidth="300"
                                        DisplayMemberPath="Text"
                                        FontSize="{DynamicResource StdFontSize}" />
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                            x:Name="menuAddServerViaClipboard2"
                            Height="{StaticResource MenuItemHeight}"
                            Header="{x:Static resx:ResUI.menuAddServerViaClipboard}" />
                    <MenuItem
                            x:Name="menuAddServerViaScan2"
                            Height="{StaticResource MenuItemHeight}"
                            Header="{x:Static resx:ResUI.menuAddServerViaScan}" />
                    <MenuItem
                            x:Name="menuSubUpdate2"
                            Height="{StaticResource MenuItemHeight}"
                            Header="{x:Static resx:ResUI.menuSubUpdate}" />
                    <MenuItem
                            x:Name="menuSubUpdateViaProxy2"
                            Height="{StaticResource MenuItemHeight}"
                            Header="{x:Static resx:ResUI.menuSubUpdateViaProxy}" />
                    <Separator />
                    <MenuItem
                            x:Name="menuExit"
                            Height="{StaticResource MenuItemHeight}"
                            Click="menuExit_Click"
                            Header="{x:Static resx:ResUI.menuExit}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</reactiveui:ReactiveWindow>