v2rayN/v2rayN/Views/MsgView.xaml

<UserControl
    x:Class="v2rayN.Views.MsgView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:v2rayN.Resx"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Margin="2">
        <WrapPanel
            Margin="8"
            VerticalAlignment="Center"
            DockPanel.Dock="Top"
            Orientation="Horizontal">

            <ComboBox
                x:Name="cmbMsgFilter"
                Width="200"
                Margin="8,0"
                IsEditable="True"
                TextBoxBase.TextChanged="cmbMsgFilter_TextChanged" />
            <Button
                x:Name="btnCopy"
                Width="24"
                Height="24"
                Margin="8,0"
                Click="menuMsgViewCopyAll_Click">
            </Button>
            <Button
                x:Name="btnClear"
                Width="24"
                Height="24"
                Margin="8,0"
                Click="menuMsgViewClear_Click">
            </Button>
            <TextBlock
                Margin="8,0"
                VerticalAlignment="Center"
                Text="{x:Static resx:ResUI.TbAutoRefresh}" />
            <ToggleButton
                x:Name="togAutoRefresh"
                Margin="8,0"
                HorizontalAlignment="Left"
                IsChecked="True" />
            <TextBlock
                Margin="8,0"
                VerticalAlignment="Center"
                Text="{x:Static resx:ResUI.TbAutoScrollToEnd}" />
            <ToggleButton
                x:Name="togScrollToEnd"
                Margin="8,0"
                HorizontalAlignment="Left"
                IsChecked="True" />
        </WrapPanel>
        <TextBox
            Name="txtMsg"
            BorderThickness="0"
            FontSize="{DynamicResource StdFontSizeMsg}"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="True"
            TextAlignment="Left"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="menuMsgViewSelectAll"
                        Height="{StaticResource MenuItemHeight}"
                        Click="menuMsgViewSelectAll_Click"
                        Header="{x:Static resx:ResUI.menuMsgViewSelectAll}" />
                    <MenuItem
                        x:Name="menuMsgViewCopy"
                        Height="{StaticResource MenuItemHeight}"
                        Click="menuMsgViewCopy_Click"
                        Header="{x:Static resx:ResUI.menuMsgViewCopy}" />
                    <MenuItem
                        x:Name="menuMsgViewCopyAll"
                        Height="{StaticResource MenuItemHeight}"
                        Click="menuMsgViewCopyAll_Click"
                        Header="{x:Static resx:ResUI.menuMsgViewCopyAll}" />
                    <MenuItem
                        x:Name="menuMsgViewClear"
                        Height="{StaticResource MenuItemHeight}"
                        Click="menuMsgViewClear_Click"
                        Header="{x:Static resx:ResUI.menuMsgViewClear}" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </DockPanel>
</UserControl>