v2rayN/v2rayN/Views/SubEditWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="v2rayN.Views.SubEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:v2rayN.Converters"
    xmlns:resx="clr-namespace:v2rayN.Resx"
    xmlns:vms="clr-namespace:v2rayN.ViewModels"
    Title="{x:Static resx:ResUI.menuSubSetting}"
    Width="700"
    Height="600"
    x:TypeArguments="vms:SubEditViewModel"
    FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    TextElement.FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel Margin="8">
        <StackPanel
            Margin="4"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnSave"
                Width="100"
                Content="{x:Static resx:ResUI.TbConfirm}"
                Cursor="Hand" />
            <Button
                x:Name="btnCancel"
                Width="100"
                Margin="8,0"
                Content="{x:Static resx:ResUI.TbCancel}"
                Cursor="Hand"
                IsCancel="true" />
        </StackPanel>
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4"
                    Text="{x:Static resx:ResUI.menuSubscription}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="{x:Static resx:ResUI.LvRemarks}" />

                <TextBox
                    x:Name="txtRemarks"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="{x:Static resx:ResUI.LvUrl}" />
                <TextBox
                    x:Name="txtUrl"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="4"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap" />

                <Grid
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Right">
                    <StackPanel>
                        <TextBlock
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.LvMoreUrl}" />
                        <TextBox
                            x:Name="txtMoreUrl"
                            Width="400"
                            Margin="4"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            MinLines="4"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="{x:Static resx:ResUI.LvEnabled}" />

                <DockPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="4">
                    <ToggleButton
                        x:Name="togEnable"
                        Margin="4"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Left" />

                    <TextBox
                        x:Name="txtAutoUpdateInterval"
                        Width="200"
                        Margin="4"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        DockPanel.Dock="Right" />

                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{x:Static resx:ResUI.LvAutoUpdateInterval}" />
                </DockPanel>

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="{x:Static resx:ResUI.LvFilter}" />
                <TextBox
                    x:Name="txtFilter"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="4"
                    VerticalAlignment="Top"
                    AcceptsReturn="True" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="{x:Static resx:ResUI.LvConvertTarget}" />
                <ComboBox
                    x:Name="cmbConvertTarget"
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="4"
                    MaxDropDownHeight="1000" />

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="{x:Static resx:ResUI.LvUserAgent}" />
                <TextBox
                    x:Name="txtUserAgent"
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="4"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="{x:Static resx:ResUI.LvSort}" />
                <TextBox
                    x:Name="txtSort"
                    Grid.Row="8"
                    Grid.Column="1"
                    Width="100"
                    Margin="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AcceptsReturn="True" />

                <TextBlock
                    Grid.Row="9"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="{x:Static resx:ResUI.LvPrevProfile}" />
                <TextBox
                    x:Name="txtPrevProfile"
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="4"
                    VerticalAlignment="Top"
                    AcceptsReturn="True" />

                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="{x:Static resx:ResUI.LvNextProfile}" />
                <TextBox
                    x:Name="txtNextProfile"
                    Grid.Row="10"
                    Grid.Column="1"
                    Margin="4"
                    VerticalAlignment="Top"
                    AcceptsReturn="True" />
            </Grid>
        </ScrollViewer>
    </DockPanel>
</reactiveui:ReactiveWindow>