v2rayN/v2rayN/Views/SubSettingWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="v2rayN.Views.SubSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:v2rayN.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:resx="clr-namespace:v2rayN.Resx"
    xmlns:vms="clr-namespace:v2rayN.ViewModels"
    Title="{x:Static resx:ResUI.menuSubSetting}"
    Width="800"
    Height="600"
    x:TypeArguments="vms:SubSettingViewModel"
    FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    TextElement.FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ClipToBounds="True">
                <Button x:Name="menuSubAdd">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static resx:ResUI.menuSubAdd}" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button x:Name="menuSubDelete">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static resx:ResUI.menuSubDelete}" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button x:Name="menuSubEdit">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static resx:ResUI.menuSubEdit}" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button x:Name="menuSubShare">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static resx:ResUI.menuSubShare}" />
                    </StackPanel>
                </Button>
                <Button
                        x:Name="menuClose"
                        Click="menuClose_Click"
                        IsCancel="True">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static resx:ResUI.menuClose}" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DataGrid
                x:Name="lstSubscription"
                AutoGenerateColumns="False"
                BorderThickness="1"
                CanUserAddRows="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                EnableRowVirtualization="True"
                GridLinesVisibility="All"
                HeadersVisibility="Column"
                IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                        Width="120"
                        Binding="{Binding remarks}"
                        Header="{x:Static resx:ResUI.LvRemarks}" />
                <DataGridTextColumn
                        Width="150"
                        Binding="{Binding url}"
                        Header="{x:Static resx:ResUI.LvUrl}" />
                <DataGridTextColumn
                        Width="100"
                        Binding="{Binding enabled}"
                        Header="{x:Static resx:ResUI.LvEnabled}" />
                <DataGridTextColumn
                        Width="150"
                        Binding="{Binding autoUpdateInterval}"
                        Header="{x:Static resx:ResUI.LvAutoUpdateInterval}" />
                <DataGridTextColumn
                        Width="150"
                        Binding="{Binding userAgent}"
                        Header="{x:Static resx:ResUI.LvUserAgent}" />
                <DataGridTextColumn
                        Width="80"
                        Binding="{Binding sort}"
                        Header="{x:Static resx:ResUI.LvSort}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</reactiveui:ReactiveWindow>